# Stage 1: Build Spring Boot JAR
FROM maven:3.9.6-eclipse-temurin-21-alpine AS build
WORKDIR /app
COPY backend-java/pom.xml .
RUN mvn dependency:go-offline
COPY backend-java/src ./src
RUN mvn package -DskipTests

# Stage 2: Final Runtime Image (Python base with JRE installed)
FROM python:3.11-slim
WORKDIR /app

# Install system dependencies, including OpenJDK 21 JRE
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    openjdk-21-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies for NLP models
COPY requirements.txt .
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend JAR from build stage
COPY --from=build /app/target/*.jar app.jar

# Copy Python modules (database, data_pipeline, analytics, rag, etc.) so CLI calls work
COPY database/ ./database/
COPY data_pipeline/ ./data_pipeline/
COPY analytics/ ./analytics/
COPY rag/ ./rag/

# Expose Spring Boot port
EXPOSE 8000

# Run Spring Boot Application
CMD ["java", "-jar", "app.jar"]
